{
  "name": "ante-md",
  "version": "0.5.2",
  "private": true,
  "license": "MIT",
  "description": "Obsidian desktop plugin for Ante-powered terminal Markdown workflows with diff previews and Chat with Ante.",
  "scripts": {
    "build": "npm run sync-version && node esbuild.config.mjs production",
    "build:release": "npm run build && node scripts/package-release.cjs",
    "dev": "node esbuild.config.mjs",
    "probe": "node scripts/ante-protocol-probe.cjs",
    "release:package": "node scripts/package-release.cjs",
    "smoke": "node scripts/ante-smoke.cjs",
    "sync-version": "node scripts/sync-version.cjs",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "diff": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.27.3",
    "obsidian": "^1.12.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
