{
  "name": "ante-obsidian",
  "version": "0.6.9",
  "private": true,
  "license": "MIT",
  "description": "Obsidian desktop plugin for Ante-powered terminal Markdown workflows with diff previews and Chat with Ante.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run sync-version && npm run build -w @antigma/ante-sdk && node esbuild.config.mjs production",
    "build:release": "npm run build && npm run release:package",
    "dev": "npm run sync-version && npm run build -w @antigma/ante-sdk && node esbuild.config.mjs",
    "probe": "node scripts/ante-protocol-probe.cjs",
    "release:context": "node scripts/collect-release-context.cjs",
    "release:validate": "node scripts/validate-release.cjs",
    "release:package": "npm run release:validate && node scripts/package-release.cjs",
    "release:prepare": "npm run build && npm run release:package && npm run release:context",
    "smoke": "node scripts/ante-smoke.cjs",
    "sync-version": "node scripts/sync-version.cjs",
    "test": "npm run build -w @antigma/ante-sdk && node --import tsx --test \"packages/*/tests/**/*.test.ts\"",
    "typecheck": "npm run build -w @antigma/ante-sdk && npm run typecheck -w @antigma/ante-sdk && npm run typecheck -w ante-obsidian-plugin"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.27.3",
    "obsidian": "^1.12.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
